REACT_APP_INSTANCE_ID=<APP_INSTANCE_ID>
REACT_APP_TRIRIGA_URL=<TRIRIGA_URL>
REACT_APP_CONTEXT_PATH=<CONTEXT_PATH>
REACT_APP_MODEL_AND_VIEW=<APP_MODEL_AND_VIEW>
REACT_APP_BASE_PATH=<APP_CONTEXT_PATH_USED_IN_DEVELOPMENT>
REACT_APP_EXPOSED_NAME=<APP_EXPOSED_NAME>
REACT_APP_SSO=<IS_SERVER_SSO_ENABLED>
